spring.application.name=AWS-S3

server.port=8080
access.key.id=
Access.key.secret=
s3.region.name=ap-south-1
s3.bucket.name=rahuls3-dev

# AWS Credentials
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=ap-south-1
cloud.ews.stack.auto-false
# AWS Credentials
aws.secretAccessKey=your-secret-access-key

# AWS Region
aws.region=ap-south-1

# S3 Bucket Name (optional)
aws.s3.bucketName=rahuls3-dev

